# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python Continous Integration

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

permissions:
  contents: read

jobs:
  codecheck-ubuntu:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        # os: [ubuntu-latest,windows-latest,maxOS-latest]
        os: [ubuntu-latest]
        # python-version: ['3.7','3.10']
        python-version: ['3.10']

    name: Python ${{ matrix.python-version }} on ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v3

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4.3.0
      with:
        python-version: ${{ matrix.python-version }}
        architecture: 'x64'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest
        pip install -r requirements-develop.txt

    - name: Run codecheck
      run: |
        pwd
        git rev-parse bb8a258785c6dc5d358873e2799463cade1e7a0d
        #python ./codecheck.py --output reports_py310 --info-check gitcov --info-check copyright

    - name: Archive results
      uses: actions/upload-artifact@v3
      with:
        name: Results-${{ matrix.python-version }}-${{ matrix.os }}
        path: reports_py310
      #if: always() && job.status == 'failure'

